# DB = mongodb+srv://admin:admin@cluster0.qdxcjjz.mongodb.net/mazdoorfinder?retryWrites=true&w=majority
JWT = IOeIwaYp7yCOysjgSXPn2QbWjoe7688a
DB = mongodb://127.0.0.1:27017/mazdoorfinder
# mongodb://127.0.0.1:27017/ittoffice